

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cloud-based ID Generator</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/favicon.png"/>


<style>
  body{
    background-color: #f5f5f5;
  }
  img{
    border-radius: 20px;
  }
  .navbar li a{
    color: #fff;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 35px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    margin-top: 28px;
}
.navbar li a:hover{
    color: #ffc800;
}
#guid{
  width: 1200px;
  margin: auto;
  margin-top: 50px;
}
</style>
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="assets/images/logo.jpg" width="150" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item text-warning">
        <a class="nav-link" href="home.php">Home </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="manual.html">User Guide</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="id-card.php">Download Card</a>
      </li>
    </ul>
</div>
</nav>

<section id="guid" class="bg-secondary">
  <h3 class="text-warning"> Adding New ID Card Process</h3>
  <p class="text-light"> 
    To add a new card first lick on the button "ADD NEW CARD" and then add the required information asked in the card.
    To fill up all these fields is necessary. Fill up all the fields and click on "ADD Card" button to complete the process.
  </p>
  
</section>
  

</body>
</html>